# Default container name
CONTAINER_NAME=elasticsearch

# Version of Elastic products
STACK_VERSION=8.9.1

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Set the cluster name
CLUSTER_NAME=app

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200